# libschwa-java

./: .gitignore  Makefile  grepsource  pom.xml
src/main/java/org/schwa/dr/: AbstractAnn.java  AbstractDoc.java  Ann.java  AnnSchema.java  ByteSlice.java  Doc.java  DocSchema.java  DocrepException.java  FieldMode.java  FieldSchema.java  IllegalAnnotationException.java  Reader.java  ReaderException.java  ReaderHelper.java  Slice.java  Store.java  StoreSchema.java  Writer.java  WriterException.java  WriterHelper.java  dr.java
src/main/java/org/schwa/dr/runtime/: RTAnnSchema.java  RTFactory.java  RTFieldSchema.java
src/test/java/org/schwa/dr/: LazyTest.java  PointersTest.java  ReadWriteTest.java  SelfPointerTest.java  SlicesTest.java  StoreSchemaTest.java  Utils.java  WriterTest.java
